spanner.instance=us-instance
spanner.database=largedb
spanner.customers.count=200000000
spanner.sessions.min=100
spanner.sessions.max=200
spanner.channels.num=16
spanner.sessions.write.fraction=0f
spanner.clientthreads.num=100
