spanner.instance=myinstance
spanner.database=mydb
spanner.indexes.enabled=false
spanner.batch.ent=500
spanner.batch.acc=2000
spanner.batch.fus=1000
spanner.batch.sus=1000
spanner.batch.bal=2500
spanner.schema.recreate=false
spanner.data.load=false
spanner.data.splits=1
spanner.flat.schema=true

spanner.data.ref.load=true
spanner.data.ref.size=100
spanner.data.ref.depth.max=3


spanner.sessions.min=50
spanner.sessions.write.fraction=0.3f
spanner.channels.num=32

